MONGODB_URI ="mongodb+srv://srijankhadka555:nice12345@cluster0.fv4aysq.mongodb.net/"
SECRET = "37s9cWZO4QZyXHe3"
PORT = 3005
SMPT_SERVICE = "gmail"
SMPT_EMAIL = "ramin@gmail.com"
SMPT_PASSWORD = "fafwegea  "
COOKIE_EXPIRES_IN = " 34 "
CLOUDINARY_NAME ="dv7jwtwe8"
CLOUDINARY_API_KEY = "959858832961162"
CLOUDINARY_API_SECRET = "jyI41Rq_Zn73CxyHrnCnd1jXipw"